{
  "name": "apds-dev",
  "version": "1.1.1",
  "description": "Claude Code plugin to support developers building with APDS (ANProto Personal Data Server)",
  "author": {
    "name": "Jason Krueger",
    "email": "jason@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/grandcamel/apds-plugin",
  "keywords": [
    "apds",
    "anproto",
    "decentralized",
    "p2p",
    "web-push",
    "personal-data-server",
    "deno"
  ]
}
