{
  "$schema": "https://claude.ai/plugin-schema.json",
  "name": "apds-dev",
  "version": "1.0.1",
  "description": "Claude Code plugin to support developers building with APDS (ANProto Personal Data Server)",
  "author": "Jason Krueger",
  "license": "MIT",
  "repository": "https://github.com/grandcamel/apds-plugin",
  "keywords": [
    "apds",
    "anproto",
    "decentralized",
    "p2p",
    "web-push",
    "personal-data-server",
    "deno"
  ],
  "agents": [
    "agents/*.md"
  ],
  "skills": [
    "skills/*/SKILL.md"
  ],
  "commands": [
    "commands/*.md"
  ],
  "hooks": "hooks/hooks.json"
}
