{
  "$schema": "https://cdn.jsdelivr.net/npm/@anthropic-ai/claude-code@latest/schemas/plugin-manifest.json",
  "name": "wiredove-plugin",
  "version": "0.1.0",
  "description": "Claude Code plugin to support developers building with Wiredove - a decentralized social networking application",
  "repository": "https://github.com/evbogue/wiredove",
  "author": "Jason Krueger",
  "license": "MIT",
  "commands": "${CLAUDE_PLUGIN_ROOT}/commands",
  "skills": "${CLAUDE_PLUGIN_ROOT}/skills",
  "agents": "${CLAUDE_PLUGIN_ROOT}/agents",
  "hooks": "${CLAUDE_PLUGIN_ROOT}/hooks"
}
