{
  "name": "anproto-plugin",
  "version": "1.1.0",
  "description": "Claude Code plugin for ANProto - the Authenticated and Non-networked Protocol. Helps developers with ed25519 keypair management, message signing/verification, project setup, debugging, and security review for JavaScript, Go, Rust, and Python implementations.",
  "author": {
    "name": "grandcamel"
  },
  "repository": "https://github.com/evbogue/anproto",
  "homepage": "https://anproto.com",
  "license": "MIT",
  "skills": [
    "./skills/anproto-marketplace.md",
    "./skills/anproto-explain.md",
    "./skills/anproto-setup.md",
    "./skills/anproto-debug.md",
    "./skills/anproto-keygen.md",
    "./skills/anproto-sign.md",
    "./skills/anproto-verify.md"
  ],
  "commands": [
    "./commands/anproto-init.md",
    "./commands/anproto-parse.md"
  ],
  "agents": [
    "./agents/anproto-explorer.md",
    "./agents/anproto-reviewer.md"
  ]
}
